# Configuración del servidor
PORT=3000
HOST=localhost
NODE_ENV=development

# URL base del servidor (opcional, se construye automáticamente si no se especifica)
# En producción, usar la URL completa del servidor
# Ejemplo: BASE_URL=https://tu-dominio.com
BASE_URL=

# Google Drive API
GOOGLE_APPLICATION_CREDENTIALS=./credentials.json

# IDs de carpetas en Google Drive
FOLDER_ID_IMAGENES=1LuybE4izyMOVB8I450DBC4ibhHab1KFJ
FOLDER_ID_JSONES=1itJ-0q38UJ1hQTbck-qL7du9f-qnLm4z
FOLDER_ID_CAPTURAS=1yE-Y1e8s-MkUfOiyb5EJ1pSZ6NNyPtrO
